ServerRoot "/home/coia/webapps/ierg/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/coia/logs/user/access_ierg.log combined
ErrorLog /home/coia/logs/user/error_ierg.log
KeepAlive Off
Listen 29037
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIDaemonProcess ierg processes=2 threads=12 python-path=/home/coia/webapps/ierg/django-scorecard-processor/ierg:/home/coia/webapps/ierg/lib/python2.7
WSGIProcessGroup ierg
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/coia/webapps/ierg/django-scorecard-processor/ierg/wsgi.py
