[wsgi]
# Location of your requirements file
requirements = requirements.txt


[static]
# Serve the static directory directly as /static
/static = static


[services]
# Uncomment to enable the PostgreSQL service.
postgres = true
redis = true


[checkout]
# By default your code is put in a directory called 'app'.
# You can change that here.
directory_name = ihp


#### If you're using Django, you'll want to uncomment some or all of these lines ####
[django]
# Path to your project root, relative to this directory.
base = .       

[redis]
memory = 16

[static]
# Serve the admin media
# Django 1.3
/static = static/
/static/admin = ../shortcuts/django-admin-media/
/static/grappelli = ../pyenv/lib/python2.7/site-packages/grappelli/static/grappelli/

[env]
# Use a different settings module for ep.io (i.e. with DEBUG=False)
DJANGO_SETTINGS_MODULE = production_settings

